# benim-injector2

./: BluetoothHidService.java  MainActivity.java  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml  derle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yahya/hidmouse/: BluetoothHidService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
res/layout/: activity_main.xml
