pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PRESERVE_OBJECT_REFS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BluetoothHidMouse"
include ':app'
