plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yahya.hidmouse'
    compileSdk 34

    defaultConfig {
        applicationId "com.yahya.hidmouse"
        minSdk 28
        targetSdk 30 // Redmi Note 9 Pro Android 11 (API 30) ile tam uyum için
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1' // Android 11 için en kararlı sürüm
    implementation 'com.google.android.material:material:1.5.0'
}
