plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yahya.hidmouse'
    compileSdk 34

    defaultConfig {
        applicationId "com.yahya.hidmouse"
        minSdk 28 // BluetoothHidDevice API için en az Android 9 (API 28) şarttır
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
